# RestAssuredApiAutomation

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/camel/api/clients/: BaseClient.java  CommentsClient.java  PostsClient.java  TodosClient.java  UsersClient.java
src/test/java/camel/api/config/: TestConfig.java
src/test/java/camel/api/model/: getCommentIdResponse.java  getPostIdResponse.java  getTodoIdResponse.java  getUserIdResponse.java
src/test/java/camel/api/tests/: CommentsApiTest.java  PostsApiTest.java  TodosApiTest.java  UsersApiTest.java
src/test/resources/: testng.xml
